{
  "name": "shopify-express-x",
  "version": "1.2.1",
  "author": "Minh Phan",
  "description": "Alternative for @shopify/express - Get up and running quickly with Express.js and the Shopify API.",
  "keywords": [
    "shopify",
    "express.js",
    "express middleware"
  ],
  "bugs": "https://github.com/paul-phan/shopify-express-x/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/paul-phan/shopify-express-x.git"
  },
  "main": "./index.js",
  "engines": {
    "node": ">=8.1.0"
  },
  "scripts": {
    "prettier:check": "prettier-check --single-quote --trailing-comma=all {middleware,routes,shopStore}{/*,/**/*}.{js}",
    "prettier:fix": "prettier --single-quote --trailing-comma=all --write {middleware,routes,shopStore}{/*,/**/*}.{js}"
  },
  "lint-staged": {
    "*.{js}": [
      "prettier:check"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.2",
    "express-session": "^1.17.2",
    "node-fetch": "^2.6.1",
    "prop-types": "^15.7.2",
    "raw-body": "^2.4.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "eslint-plugin-prettier": "^3.4.0",
    "find-free-port": "^2.0.0",
    "husky": "^5.2.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "nock": "^13.1.1",
    "prettier": "^2.3.2",
    "prettier-check": "^2.0.0"
  }
}
